melanomapath ='E:\SKINCCANCER\skin-lesions\train\melanoma\';
allquantiativeLesionData = [];
allquantiativeControlData = [];
numGLCMBins = 20;
imageFile ='ISIC_0000013.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0000022.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0000026.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0000029.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0000040.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0000043.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0000046.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0000049.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0000054.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0000056.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0000139.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0000141.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0000142.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0000143.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0000145.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0000148.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0000149.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0000150.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0000151.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0000152.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0000153.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0000155.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0000156.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0000157.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0000159.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0000160.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0000161.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0000162.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0000163.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0000164.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0000165.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0000166.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0000167.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0000169.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0000171.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0000172.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0000174.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0000176.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0000278.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0000285.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0000288.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0000292.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0000294.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0000390.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0000393.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0000395.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0000410.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0000412.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0000413.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0000415.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0000434.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0000444.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0000445.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0000463.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0000466.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0000469.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0000482.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0000484.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0000487.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0000511.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0000513.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0000516.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0000517.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0000518.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0000519.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0000520.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0000521.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0000522.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0000531.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0000533.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0000547.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0000548.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0000549.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0000550.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0000551.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0000552.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0000554.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0000555.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0001103.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0001118.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0001119.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0001126.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0001128.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0001134.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0001140.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0001148.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0001152.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0009868.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0009882.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0009897.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0009898.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0009905.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0009910.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0009950.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0009955.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0009960.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0009971.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0009993.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0010000.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0010011.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0010016.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0010024.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0010029.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0010034.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0010036.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0010054.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0010067.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0010080.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0010081.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0010089.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0010094.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0010171.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0010174.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0010194.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0010207.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0010225.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0010231.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0010240.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0010241.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0010251.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0010265.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0010267.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0010329.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0010350.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0010358.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0010360.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0010364.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0010372.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0010379.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0010441.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0010466.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0010468.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0010476.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0010587.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0010591.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0010596.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0010597.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0010852.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0010860.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0010862.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0010863.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0011095.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0011099.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0011112.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0011118.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0011121.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0011130.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0011132.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0011135.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0011136.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0011137.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0011140.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0011158.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0011161.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0011163.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0011166.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0011169.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0011176.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0011210.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0011305.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0011315.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0011344.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0011348.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0011349.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0011366.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0011387.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0012137.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0012208.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0012290.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0012298.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0012348.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0012382.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0012391.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0012435.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0012450.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0012512.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0012678.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0012701.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0012715.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0012749.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0012756.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0012887.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0012930.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0012988.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0012990.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0013079.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0013141.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0013184.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0013198.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0013258.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0013334.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0013359.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0013365.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0013427.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0013490.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0013497.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0013499.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0013500.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0013525.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0013530.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0013567.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0013572.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0013573.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0013578.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0013579.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0013581.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0013594.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0013610.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0013618.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0013626.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0013634.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0013639.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0013652.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0013671.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0013672.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0013674.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0013740.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0013762.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0013775.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0013777.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0013783.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0013831.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0013832.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0013839.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0013840.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0013844.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0013845.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0013861.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0013865.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0013874.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0013936.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0013969.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0013972.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0013984.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0013986.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0013995.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0013997.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0014013.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0014044.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0014049.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0014061.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0014062.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0014072.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0014076.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0014079.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0014082.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0014088.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0014092.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0014099.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0014108.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0014127.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0014132.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0014133.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0014144.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0014151.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0014156.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0014157.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0014163.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0014171.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0014173.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0014183.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0014187.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0014189.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0014190.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0014222.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0014229.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0014238.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0014249.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0014289.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0014290.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0014291.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0014308.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0014316.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0014324.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0014325.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0014327.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0014331.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0014337.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0014347.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0014357.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0014360.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0014361.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0014366.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0014372.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0014385.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0014395.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0014422.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0014476.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0014480.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0014486.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0014501.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0014507.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0014518.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0014525.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0014527.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0014543.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0014545.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0014557.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0014722.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0014735.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0014788.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0014795.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0014832.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0014891.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0014897.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0014919.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0014951.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0014975.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0014983.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0014987.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0015005.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0015045.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0015079.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0015082.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0015109.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0015110.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0015166.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0015189.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0015190.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0015200.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0015204.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0015219.jpg'; loadAndProcessQuantitateImage;
imageFile ='ISIC_0015284.jpg'; loadAndProcessQuantitateImage;

writematrix(allquantiativeData,'MelanomaFeatures.csv') 
writematrix(allquantiativeData,'MelanomaFeatures.csv') 
